# Triggers List
FILE_PATH=/Users/hashtuce/Library/Mobile Documents/com~apple~CloudDocs/Projets/Projet 9/triggers.txt

# MySQL Variables
MYSQL_ROOT_PASSWORD=SecuredPass123!
MYSQL_DATABASE=mediscreen
#MYSQL_ALLOW_EMPTY_PASSWORD=no
URL_ENV=patient_db

# MongoDB Variables
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=pass
MONGO_INITDB_DATABASE=mediscreen

# Feign Variables
URL_PATIENT=mPatient
URL_NOTE=mNote
URL_ASSESSMENT=mAssessment
