spring.application.name=assessment.ms
server.port=8080
logging.level.root=info
proxy.patient.url=${PATIENT_HOST:localhost}:8081
proxy.note.url=${NOTE_HOST:localhost}:8082
triggers.url=../triggers.txt
